<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Form</h1>

    <form>
      <div>
        <label>Username</label> <br />
        <input
          type="text"
          placeholder="Enter Username"
          required
          maxlength="15"
          minlength="3"
        />
      </div>
      <hr />
      <br />
      <div>
        <label>Password</label> <br />
        <input type="password" placeholder="Enter Password" required />
      </div>

      <br />
      <br />
      <input type="color" /> <br />
      <input type="file" /> <br />
      <input type="date" /> <br />
      <input type="time" /> <br />
      <input type="week" /> <br />
      <input type="month" /> <br />
      <input type="datetime-local" /> <br />
      <input type="number" value="2" min="2" max="10" /> <br />
      <div>
        <h2>Languages</h2>
        <input type="checkbox" id="ur" />
        <label for="ur">Urdu</label>

        <input type="checkbox" id="en" />
        <label for="en">English</label>

        <input type="checkbox" id="pu" />
        <label for="pu">Punjabi</label>
      </div>
      <div>
        <h2>Gender</h2>
        <input type="radio" id="male" name="gender" />
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" />
        <label for="female">FeMale</label>

        <input type="radio" id="other" name="gender" />
        <label for="other">Other</label>
      </div>
      <br />
      <br />
      <button type="reset">Reset</button>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
